# updepres

./: pom.xml
dpkg/: pom.xml
dpkg/src/main/java/org/jboss/up/depres/dpkg/: AvailableReader.java
dpkg/src/test/java/org/jboss/up/depres/dpkg/: AvailableReader.java
model/: pom.xml
model/src/main/java/org/jboss/up/depres/: AbstractCondition.java  AbstractDependency.java  BreaksDependency.java  Condition.java  Conditions.java  Dependency.java  OrDependency.java  Package.java  PackageVersion.java  Provides.java  Universe.java
model/src/main/java/org/jboss/up/depres/version/: VersionComparator.java
model/src/test/java/org/jboss/up/depres/version/: VersionComparatorTestCase.java
resolver/: pom.xml
resolver/src/main/java/org/jboss/up/depres/resolver/: AbstractResolverException.java  BrokenByException.java  DependencyInstallationFailedException.java  InstallationFailedException.java  PackageMarker.java  PackageUnavailableException.java  PackageVersionMarker.java  Resolver.java  Status.java
resolver/src/test/java/org/jboss/up/depres/resolver/: BreaksTestCase.java  MissingDependencyTestCase.java  ResolverRunner.java  Util.java
resolver/src/test/resources/org/jboss/up/depres/resolver/: available-missing-dep.txt  available-missing-dep2.txt  available-with-breaks.txt
